Omega Seamaster 

This Omega Seamaster Automatic White Dial Men's Watch has undergone a thorough inspection of water resistance,accuracy, functionality, and condition.

.......................................................................................................................

Omega De Ville

This Omega De Ville Tresor Quartz 36mm Ladies Watch has undergone a thorough inspection of water resistance,accuracy, functionality and condition. 
.........................................................................................................
This Omega Speedmaster Ex Cart Men's Watch  has undergone a thorough inspection of water resistance, accuracy, functionality and condition. 

.............................................................
This Rolex Daytona Men's Watch has undergone a thorough inspection of water resistance, accuracy, functionality, and condition. 
